<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="576.0" minWidth="1016.0" prefHeight="576.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulingsoftware.MainViewController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Customers">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <TableView fx:id="tableCustomer" editable="true" layoutX="14.0" layoutY="46.0" prefHeight="200.0" prefWidth="989.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="185.0" text="Name" />
          <TableColumn fx:id="columnAddress" prefWidth="184.0" text="Address" />
            <TableColumn fx:id="columnAddress2" prefWidth="89.0" text="Address2" />
            <TableColumn fx:id="columnCity" prefWidth="91.0" text="City" />
            <TableColumn fx:id="columnZip" prefWidth="121.0" text="Zip Code" />
            <TableColumn fx:id="columnPhone" prefWidth="129.0" text="Phone" />
            <TableColumn fx:id="columnCountry" prefWidth="189.0" text="Country" />
        </columns>
      </TableView>
      <Button fx:id="btnAddCustomer" layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleBtnAddCustomerAction" prefHeight="25.0" prefWidth="139.0" text="Add Customer" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="256.0" />
      <Button fx:id="btnDeleteCustomer" disable="true" layoutX="156.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleBtnDeleteUser" prefHeight="25.0" prefWidth="139.0" text="Delete Customer" AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="256.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="134.0" layoutY="21.0" prefHeight="19.0" prefWidth="267.0" text="(Double click row to edit, press Enter to save changes.)">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <TableView fx:id="tableAppointment" layoutX="14.0" layoutY="331.0" prefHeight="200.0" prefWidth="549.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="331.0">
        <columns>
          <TableColumn fx:id="columnAptCurrentTitle" prefWidth="102.0" text="Title" />
          <TableColumn fx:id="columnAptCurrentType" prefWidth="108.0" text="Type" />
            <TableColumn fx:id="columnAptCurrentStart" prefWidth="155.0" text="Start" />
            <TableColumn fx:id="columnAptCurrentEnd" prefWidth="183.0" text="End" />
        </columns>
      </TableView>
      <DatePicker fx:id="dpFilter" editable="false" layoutX="730.0" layoutY="331.0" prefHeight="25.0" prefWidth="246.0" promptText="Select Date to Filter Appts by Month" AnchorPane.leftAnchor="730.0" AnchorPane.rightAnchor="40.0" />
      <TableView fx:id="tableAppointmentDateFiltered" layoutX="572.0" layoutY="360.0" prefHeight="171.0" prefWidth="432.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="572.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="360.0">
        <columns>
          <TableColumn fx:id="columnAptDateTitle" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="columnAptDateType" prefWidth="118.0" text="Type" />
            <TableColumn fx:id="columnAptDateStart" prefWidth="102.0" text="Start" />
            <TableColumn fx:id="columnAptDateEnd" prefWidth="135.0" text="End" />
        </columns>
      </TableView>
      <Button fx:id="btnExit" layoutX="878.0" layoutY="537.0" mnemonicParsing="false" onAction="#HandleBtnExitAction" prefHeight="25.0" prefWidth="126.0" text="Exit" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="12.0" />
      <Button fx:id="btnAddAppointment" disable="true" layoutX="14.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleBtnAddAppointmentAction" prefHeight="25.0" prefWidth="139.0" text="Add Appointment" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="btnDeleteAppointment" disable="true" layoutX="156.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleBtnDeleteAppointment" prefHeight="25.0" prefWidth="139.0" text="Delete Appointment" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="156.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="282.0" prefHeight="49.0" prefWidth="989.0" text="(Double click row in left-side table to edit, press Enter to save changes. Select customer in customer table to view related appointments.)" wrapText="true" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <graphic>
            <Label fx:id="lblAppointments" text="All Appointments">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </graphic>
      </Label>
      <ToggleButton fx:id="btnFilterButton" layoutX="572.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleBtnDateFilter" prefHeight="25.0" prefWidth="153.0" text="Filter on Week" AnchorPane.leftAnchor="572.0" />
      <Button fx:id="btnClearFilter" layoutX="980.0" layoutY="331.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnClearFilter" text="X" AnchorPane.rightAnchor="12.0" />
      <Button fx:id="btnGenTypesByMonthReport" layoutX="416.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleBtnGenTypesByMonthReport" text="Appt. Type by Month" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="416.0" />
      <Label layoutX="306.0" layoutY="541.0" prefHeight="17.0" prefWidth="110.0" text="Generate Reports:" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="306.0" />
      <Button fx:id="btnGenConsultantSchedules" layoutX="551.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleBtnGenConsultantScheduleReport" text="All Consultant Schedules" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="551.0" />
      <Button fx:id="btnGenCustomerLongevity" layoutX="704.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleBtnGenCustomerLongevity" text="Customer Longevity" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="704.0" />
   </children>
</AnchorPane>
