<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulingsoftware.MainViewController">
   <children>
      <Label layoutX="82.0" layoutY="72.0" text="Customers">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <TableView fx:id="tableCustomer" editable="true" layoutX="82.0" layoutY="104.0" prefHeight="200.0" prefWidth="775.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="135.0" text="Name" />
          <TableColumn fx:id="columnAddress" prefWidth="171.0" text="Address" />
            <TableColumn fx:id="columnAddress2" prefWidth="92.0" text="Address2" />
            <TableColumn fx:id="columnCity" prefWidth="88.0" text="City" />
            <TableColumn fx:id="columnZip" prefWidth="109.0" text="Zip Code" />
            <TableColumn fx:id="columnPhone" prefWidth="94.0" text="Phone" />
            <TableColumn fx:id="columnCountry" prefWidth="85.0" text="Country" />
        </columns>
      </TableView>
      <Button fx:id="btnAddCustomer" layoutX="82.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleBtnAddCustomerAction" prefHeight="25.0" prefWidth="110.0" text="Add Customer" />
      <Button fx:id="btnDeleteCustomer" layoutX="239.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleBtnDeleteUser" prefHeight="25.0" prefWidth="110.0" text="Delete Customer" />
      <Button fx:id="btnSaveCustomer" layoutX="395.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleBtnSaveChanges" prefHeight="25.0" prefWidth="110.0" text="Save Changes" />
      <Label alignment="BOTTOM_LEFT" layoutX="202.0" layoutY="79.0" prefHeight="19.0" prefWidth="267.0" text="(Double click row to edit, press Enter to save changes.)">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
